--[[

=====================================================================
==================== ПРОЧТИТЕ ПЕРЕД ПРОДОЛЖЕНИЕМ ====================
=====================================================================
========                                    .-----.          ========
========         .----------------------.   | === |          ========
========         |.-""""""""""""""""""-.|   |-----|          ========
========         ||                    ||   | === |          ========
========         ||   KICKSTART.NVIM   ||   |-----|          ========
========         ||                    ||   | === |          ========
========         ||                    ||   |-----|          ========
========         ||:Учебник            ||   |:::::|          ========
========         |'-..................-'|   |____o|          ========
========         `"")----------------(""`   ___________      ========
========        /::::::::::|  |::::::::::\  \ без мыши \     ========
========       /:::========|  |==hjkl==:::\  \ не нужно \    ========
========      '""""""""""""'  '""""""""""""'  '""""""""""'   ========
========                                                     ========
=====================================================================
=====================================================================

Что такое Kickstart?

  Kickstart.nvim *не* является дистрибуцией.

  Kickstart.nvim — это стартовая точка для вашей собственной конфигурации.
    Цель состоит в том, чтобы вы могли прочитать каждую строку кода, от начала до конца,
    понять, что делает ваша конфигурация, и изменить её под свои нужды.

    Как только вы это сделаете, вы сможете начать исследовать, настраивать и экспериментировать,
    чтобы сделать Neovim своим! Это может означать, что вы оставите Kickstart как есть на какое-то время
    или сразу разберёте его на модули. Всё зависит от вас!

    Если вы ничего не знаете о Lua, я рекомендую потратить немного времени на изучение руководства.
    Один из примеров, который займёт всего 10-15 минут:
      - https://learnxinyminutes.com/docs/lua/

    После того как вы лучше разберётесь в Lua, вы можете использовать `:help lua-guide` 
    в качестве справки по интеграции Lua с Neovim.
    - :help lua-guide
    - (или HTML-версия): https://neovim.io/doc/user/lua-guide.html

Руководство по Kickstart:

  TODO: Первое, что вы должны сделать — это выполнить команду `:Tutor` в Neovim.

    Если вы не знаете, что это значит, выполните следующие шаги:
      - <клавиша escape>
      - :
      - Tutor
      - <клавиша enter>

    (Если вы уже знакомы с основами Neovim, можете пропустить этот шаг.)

  После того как вы это сделаете, продолжайте работать **И ЧИТАТЬ** оставшуюся часть
  файла инициализации kickstart init.lua.

  Далее, запустите И ПРОЧИТАЙТЕ `:help`.
    Это откроет окно справки с основной информацией
    о чтении, навигации и поиске встроенной документации.

    Это должно быть первое место, куда вы обращаетесь, если что-то не понятно
    или возникли проблемы. Это одна из моих любимых функций Neovim.

    САМОЕ ВАЖНОЕ: Мы предоставляем привязку клавиш "<space>sh" для поиска документации [s]earch [h]elp,
    что очень удобно, когда вы не уверены, что именно ищете.

  Я оставил несколько комментариев `:help X` по всему файлу init.lua.
    Это подсказки о том, где найти дополнительную информацию по соответствующим настройкам,
    плагинам или функциям Neovim, используемым в Kickstart.

   ПРИМЕЧАНИЕ: Ищите строки вроде этой

    Повсюду в файле. Это для вас, читатель, чтобы помочь вам понять, что происходит.
    Не стесняйтесь удалять их, когда будете знать, что делаете, но они должны служить
    руководством при первом знакомстве с разными конструкциями в вашей конфигурации Neovim.

Если у вас возникли ошибки при установке kickstart, выполните `:checkhealth` для получения дополнительной информации.

Надеюсь, вам понравится ваше путешествие в мире Neovim,
- TJ

P.S. Когда закончите, можете удалить это. Теперь это ваша конфигурация! :)
--]]

-- Устанавливаем <space> в качестве клавиши лидера
-- См. `:help mapleader`
--  ПРИМЕЧАНИЕ: Это должно происходить до загрузки плагинов (иначе будет использован неверный лидер)
vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

-- Установите значение true, если у вас установлен и выбран шрифт Nerd Font в терминале
vim.g.have_nerd_font = false

-- [[ Настройка параметров ]]
require 'options'

-- [[ Основные привязки клавиш ]]
require 'keymaps'

-- [[ Установка менеджера плагинов `lazy.nvim` ]]
require 'lazy-bootstrap'

-- [[ Настройка и установка плагинов ]]
require 'lazy-plugins'

-- Строка ниже называется `modeline`. См. `:help modeline`
-- vim: ts=2 sts=2 sw=2 et
