-- [[ Основные привязки клавиш ]]
--  См. `:help vim.keymap.set()`

-- Очистка подсветки поиска при нажатии <Esc> в нормальном режиме
--  См. `:help hlsearch`
vim.keymap.set('n', '<Esc>', '<cmd>nohlsearch<CR>')

-- Привязки клавиш для диагностики
vim.keymap.set('n', '<leader>q', vim.diagnostic.setloclist, { desc = 'Открыть список диагностик [Q]uickfix' })

-- Выход из терминального режима во встроенном терминале с использованием
-- более простого сочетания клавиш для удобства. В противном случае обычно
-- нужно нажимать <C-\><C-n>, что сложно угадать без опыта.
--
-- ПРИМЕЧАНИЕ: Это может не работать во всех терминальных эмуляторах/tmux/и т.д.
-- Попробуйте свою привязку или просто используйте <C-\><C-n> для выхода из терминального режима
vim.keymap.set('t', '<Esc><Esc>', '<C-\\><C-n>', { desc = 'Выход из терминального режима' })

-- ПОДСКАЗКА: Отключите стрелочные клавиши в нормальном режиме
-- vim.keymap.set('n', '<left>', '<cmd>echo "Используйте h для перемещения!!"<CR>')
-- vim.keymap.set('n', '<right>', '<cmd>echo "Используйте l для перемещения!!"<CR>')
-- vim.keymap.set('n', '<up>', '<cmd>echo "Используйте k для перемещения!!"<CR>')
-- vim.keymap.set('n', '<down>', '<cmd>echo "Используйте j для перемещения!!"<CR>')

-- Привязки клавиш для упрощения навигации по сплитам.
--  Используйте CTRL+<hjkl> для переключения между окнами
--
--  См. `:help wincmd` для списка всех команд окон
vim.keymap.set('n', '<C-h>', '<C-w><C-h>', { desc = 'Переместить фокус в левое окно' })
vim.keymap.set('n', '<C-l>', '<C-w><C-l>', { desc = 'Переместить фокус в правое окно' })
vim.keymap.set('n', '<C-j>', '<C-w><C-j>', { desc = 'Переместить фокус в нижнее окно' })
vim.keymap.set('n', '<C-k>', '<C-w><C-k>', { desc = 'Переместить фокус в верхнее окно' })

-- [[ Основные автокоманды ]]
--  См. `:help lua-guide-autocommands`

-- Подсветка при копировании текста
--  Попробуйте с `yap` в нормальном режиме
--  См. `:help vim.highlight.on_yank()`
vim.api.nvim_create_autocmd('TextYankPost', {
  desc = 'Подсветка при копировании текста',
  group = vim.api.nvim_create_augroup('kickstart-highlight-yank', { clear = true }),
  callback = function()
    vim.highlight.on_yank()
  end,
})

-- vim: ts=2 sts=2 sw=2 et
